<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SelectSeat">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:textAlignment="center"
            app:title="탄생석 선택하기"></android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="@android:color/background_light"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="#d7d7d7"
            app:tabSelectedTextColor="#ae81e2">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:textColor="#707070"
        android:textSize="16sp"
        tools:text="앉아 계신 탄생석의 위치를 선택해주세요." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="673dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seat39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"

                    android:visibility="invisible" />

                <Button
                    android:id="@+id/seat40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>